set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "i2c_si53304" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../i2c_si53304.sopcinfo"]
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name SLD_INFO "QSYS_NAME i2c_si53304 HAS_SOPCINFO 1 GENERATION_ID 1614522205"
set_global_assignment -library "i2c_si53304" -name MISC_FILE [file join $::quartus(qip_path) "../i2c_si53304.cmp"]
set_global_assignment -library "i2c_si53304" -name SLD_FILE [file join $::quartus(qip_path) "i2c_si53304.debuginfo"]
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "i2c_si53304" -name MISC_FILE [file join $::quartus(qip_path) "../../i2c_si53304.qsys"]
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_NAME "aTJjX3NpNTMzMDQ="
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_DISPLAY_NAME "aTJjX3NpNTMzMDQ="
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxNDUyMjIwNQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19CTEFERVJGX09DX0kyQ19NQVNURVJfMF9DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19CTEFERVJGX09DX0kyQ19NQVNURVJfMF9DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "i2c_si53304" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVVUT19CTEFERVJGX09DX0kyQ19NQVNURVJfMF9DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_NAME "aTJjX21hc3Rlcl90b3A="
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_DISPLAY_NAME "QmxhZGVSRiBPcGVuQ29yZXMgSTJDIE1hc3Rlcg=="
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_AUTHOR "T3BlbkNvcmVz"
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_DESCRIPTION "QmxhZGVSRiBPcGVuQ29yZXMgSTJDIE1hc3Rlcg=="
set_global_assignment -entity "i2c_master_top" -library "i2c_si53304" -name IP_COMPONENT_PARAMETER "QVJTVF9MVkw=::MQ==::QVJTVF9MVkw="

set_global_assignment -library "i2c_si53304" -name VERILOG_FILE [file join $::quartus(qip_path) "i2c_si53304.v"]
set_global_assignment -library "i2c_si53304" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "i2c_si53304" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "i2c_si53304" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "i2c_si53304" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "i2c_si53304" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/timescale.v"]
