set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "i2c_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../i2c_sys.sopcinfo"]
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name SLD_INFO "QSYS_NAME i2c_sys HAS_SOPCINFO 1 GENERATION_ID 1614534176"
set_global_assignment -library "i2c_sys" -name MISC_FILE [file join $::quartus(qip_path) "../i2c_sys.cmp"]
set_global_assignment -library "i2c_sys" -name SLD_FILE [file join $::quartus(qip_path) "i2c_sys.debuginfo"]
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "i2c_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../i2c_sys.qsys"]
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_NAME "aTJjX3N5cw=="
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_DISPLAY_NAME "aTJjX3N5cw=="
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxNDUzNDE3Ng==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNFQkE0RjIzQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "i2c_sys" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_VERSION "MjAuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_NAME "aTJjX21hc3Rlcl90b3A="
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_DISPLAY_NAME "QmxhZGVSRiBPcGVuQ29yZXMgSTJDIE1hc3Rlcg=="
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_AUTHOR "T3BlbkNvcmVz"
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_DESCRIPTION "QmxhZGVSRiBPcGVuQ29yZXMgSTJDIE1hc3Rlcg=="
set_global_assignment -entity "i2c_master_top" -library "i2c_sys" -name IP_COMPONENT_PARAMETER "QVJTVF9MVkw=::MQ==::QVJTVF9MVkw="

set_global_assignment -library "i2c_sys" -name VHDL_FILE [file join $::quartus(qip_path) "i2c_sys.vhd"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "i2c_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "i2c_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/timescale.v"]

set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "altera_reset_controller" -library "i2c_sys" -name IP_TOOL_ENV "Qsys"
