# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst i2c_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst i2c_sys.bladerf_oc_i2c_master_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)i2c_sys.bladerf_oc_i2c_master_0_clock_sink,(SLAVE)bladerf_oc_i2c_master_0.clock_sink) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)i2c_sys.bladerf_oc_i2c_master_0_conduit_end,(SLAVE)bladerf_oc_i2c_master_0.conduit_end) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)i2c_sys.bladerf_oc_i2c_master_0_reset_sink,(SLAVE)bladerf_oc_i2c_master_0.reset_sink) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)i2c_sys.bladerf_oc_i2c_master_0_interrupt_sender,(SLAVE)bladerf_oc_i2c_master_0.interrupt_sender) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 200 610
levelinfo -hier i2c_sys 210 230 430 600
