# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst i2c_sys.clk_0 -pg 1 -lvl 1 -y 90
preplace inst i2c_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst i2c_sys.bladerf_oc_i2c_master_0 -pg 1 -lvl 2 -y 30
preplace netloc POINT_TO_POINT<net_container>i2c_sys</net_container>(MASTER)clk_0.clk,(SLAVE)bladerf_oc_i2c_master_0.clock_sink) 1 1 1 410
preplace netloc POINT_TO_POINT<net_container>i2c_sys</net_container>(SLAVE)bladerf_oc_i2c_master_0.reset_sink,(MASTER)clk_0.clk_reset) 1 1 1 N
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)i2c_sys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)bladerf_oc_i2c_master_0.conduit_end,(SLAVE)i2c_sys.bladerf_oc_i2c_master_0_conduit_end) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>i2c_sys</net_container>(SLAVE)i2c_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 620
levelinfo -hier i2c_sys 210 240 440 610
