|ps_sync_tb


|ps_sync_tb|ps_sync:u_uut0
refclk => sync[0]~reg0.CLK
refclk => \sync_proc:lfsr[0].CLK
refclk => \sync_proc:lfsr[1].CLK
refclk => \sync_proc:lfsr[2].CLK
refclk => \sync_proc:lfsr[3].CLK
refclk => \sync_proc:lfsr[4].CLK
refclk => \sync_proc:lfsr[5].CLK
refclk => \sync_proc:lfsr[6].CLK
refclk => \sync_proc:lfsr[7].CLK
refclk => \sync_proc:lfsr[8].CLK
refclk => \sync_proc:lfsr[9].CLK
refclk => \sync_proc:count_rate[0].CLK
refclk => \sync_proc:count_rate[1].CLK
refclk => \sync_proc:count_rate[2].CLK
refclk => \sync_proc:count_rate[3].CLK
refclk => \sync_proc:count_rate[4].CLK
refclk => \sync_proc:count_rate[5].CLK
refclk => \sync_proc:count_rate[6].CLK
refclk => \sync_proc:count_rate[7].CLK
refclk => \sync_proc:count_rate[8].CLK
refclk => \sync_proc:count_rate[9].CLK
refclk => \sync_proc:count_rate[10].CLK
refclk => \sync_proc:count_rate[11].CLK
refclk => \sync_proc:count_rate[12].CLK
refclk => \sync_proc:count_rate[13].CLK
refclk => \sync_proc:count_rate[14].CLK
refclk => \sync_proc:count_rate[15].CLK
refclk => \sync_proc:count_rate[16].CLK
refclk => \sync_proc:count_rate[17].CLK
refclk => \sync_proc:count_rate[18].CLK
refclk => \sync_proc:count_rate[19].CLK
refclk => \sync_proc:count_rate[20].CLK
refclk => \sync_proc:count_rate[21].CLK
refclk => \sync_proc:count_rate[22].CLK
refclk => \sync_proc:count_rate[23].CLK
refclk => \sync_proc:count_rate[24].CLK
refclk => \sync_proc:count_rate[25].CLK
refclk => \sync_proc:count_rate[26].CLK
refclk => \sync_proc:count_rate[27].CLK
refclk => \sync_proc:count_rate[28].CLK
refclk => \sync_proc:count_rate[29].CLK
refclk => \sync_proc:count_rate[30].CLK
refclk => \sync_proc:count[0].CLK
refclk => \sync_proc:count[1].CLK
refclk => \sync_proc:count[2].CLK
refclk => \sync_proc:count[3].CLK
refclk => \sync_proc:count[4].CLK
refclk => \sync_proc:count[5].CLK
refclk => \sync_proc:count[6].CLK
refclk => \sync_proc:count[7].CLK
refclk => \sync_proc:count[8].CLK
refclk => \sync_proc:count[9].CLK
refclk => \sync_proc:count[10].CLK
refclk => \sync_proc:count[11].CLK
refclk => \sync_proc:count[12].CLK
refclk => \sync_proc:count[13].CLK
refclk => \sync_proc:count[14].CLK
refclk => \sync_proc:count[15].CLK
refclk => \sync_proc:count[16].CLK
refclk => \sync_proc:count[17].CLK
refclk => \sync_proc:count[18].CLK
refclk => \sync_proc:count[19].CLK
refclk => \sync_proc:count[20].CLK
refclk => \sync_proc:count[21].CLK
refclk => \sync_proc:count[22].CLK
refclk => \sync_proc:count[23].CLK
refclk => \sync_proc:count[24].CLK
refclk => \sync_proc:count[25].CLK
refclk => \sync_proc:count[26].CLK
refclk => \sync_proc:count[27].CLK
refclk => \sync_proc:count[28].CLK
refclk => \sync_proc:count[29].CLK
refclk => \sync_proc:count[30].CLK
refclk => \sync_proc:sel[0].CLK
refclk => \sync_proc:sel[1].CLK
refclk => \sync_proc:sel[2].CLK
refclk => \sync_proc:state~1.DATAIN
sync[0] <= sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps_sync_tb|ps_sync:u_uut1
refclk => sync[0]~reg0.CLK
refclk => sync[1]~reg0.CLK
refclk => \sync_proc:sel[0].CLK
refclk => \sync_proc:sel[1].CLK
refclk => \sync_proc:sel[2].CLK
refclk => \sync_proc:count_rate[0].CLK
refclk => \sync_proc:count_rate[1].CLK
refclk => \sync_proc:count_rate[2].CLK
refclk => \sync_proc:count_rate[3].CLK
refclk => \sync_proc:count_rate[4].CLK
refclk => \sync_proc:count_rate[5].CLK
refclk => \sync_proc:count_rate[6].CLK
refclk => \sync_proc:count_rate[7].CLK
refclk => \sync_proc:count_rate[8].CLK
refclk => \sync_proc:count_rate[9].CLK
refclk => \sync_proc:count_rate[10].CLK
refclk => \sync_proc:count_rate[11].CLK
refclk => \sync_proc:count_rate[12].CLK
refclk => \sync_proc:count_rate[13].CLK
refclk => \sync_proc:count_rate[14].CLK
refclk => \sync_proc:count_rate[15].CLK
refclk => \sync_proc:count_rate[16].CLK
refclk => \sync_proc:count_rate[17].CLK
refclk => \sync_proc:count_rate[18].CLK
refclk => \sync_proc:count_rate[19].CLK
refclk => \sync_proc:count_rate[20].CLK
refclk => \sync_proc:count_rate[21].CLK
refclk => \sync_proc:count_rate[22].CLK
refclk => \sync_proc:count_rate[23].CLK
refclk => \sync_proc:count_rate[24].CLK
refclk => \sync_proc:count_rate[25].CLK
refclk => \sync_proc:count_rate[26].CLK
refclk => \sync_proc:count_rate[27].CLK
refclk => \sync_proc:count_rate[28].CLK
refclk => \sync_proc:count_rate[29].CLK
refclk => \sync_proc:count_rate[30].CLK
refclk => \sync_proc:count[0].CLK
refclk => \sync_proc:count[1].CLK
refclk => \sync_proc:count[2].CLK
refclk => \sync_proc:count[3].CLK
refclk => \sync_proc:count[4].CLK
refclk => \sync_proc:count[5].CLK
refclk => \sync_proc:count[6].CLK
refclk => \sync_proc:count[7].CLK
refclk => \sync_proc:count[8].CLK
refclk => \sync_proc:count[9].CLK
refclk => \sync_proc:count[10].CLK
refclk => \sync_proc:count[11].CLK
refclk => \sync_proc:count[12].CLK
refclk => \sync_proc:count[13].CLK
refclk => \sync_proc:count[14].CLK
refclk => \sync_proc:count[15].CLK
refclk => \sync_proc:count[16].CLK
refclk => \sync_proc:count[17].CLK
refclk => \sync_proc:count[18].CLK
refclk => \sync_proc:count[19].CLK
refclk => \sync_proc:count[20].CLK
refclk => \sync_proc:count[21].CLK
refclk => \sync_proc:count[22].CLK
refclk => \sync_proc:count[23].CLK
refclk => \sync_proc:count[24].CLK
refclk => \sync_proc:count[25].CLK
refclk => \sync_proc:count[26].CLK
refclk => \sync_proc:count[27].CLK
refclk => \sync_proc:count[28].CLK
refclk => \sync_proc:count[29].CLK
refclk => \sync_proc:count[30].CLK
refclk => \sync_proc:state~1.DATAIN
sync[0] <= sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[1] <= sync[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps_sync_tb|ps_sync:u_uut2
refclk => sync[0]~reg0.CLK
refclk => \sync_proc:count_rate[0].CLK
refclk => \sync_proc:count_rate[1].CLK
refclk => \sync_proc:count_rate[2].CLK
refclk => \sync_proc:count_rate[3].CLK
refclk => \sync_proc:count_rate[4].CLK
refclk => \sync_proc:count_rate[5].CLK
refclk => \sync_proc:count_rate[6].CLK
refclk => \sync_proc:count_rate[7].CLK
refclk => \sync_proc:count_rate[8].CLK
refclk => \sync_proc:count_rate[9].CLK
refclk => \sync_proc:count_rate[10].CLK
refclk => \sync_proc:count_rate[11].CLK
refclk => \sync_proc:count_rate[12].CLK
refclk => \sync_proc:count_rate[13].CLK
refclk => \sync_proc:count_rate[14].CLK
refclk => \sync_proc:count_rate[15].CLK
refclk => \sync_proc:count_rate[16].CLK
refclk => \sync_proc:count_rate[17].CLK
refclk => \sync_proc:count_rate[18].CLK
refclk => \sync_proc:count_rate[19].CLK
refclk => \sync_proc:count_rate[20].CLK
refclk => \sync_proc:count_rate[21].CLK
refclk => \sync_proc:count_rate[22].CLK
refclk => \sync_proc:count_rate[23].CLK
refclk => \sync_proc:count_rate[24].CLK
refclk => \sync_proc:count_rate[25].CLK
refclk => \sync_proc:count_rate[26].CLK
refclk => \sync_proc:count_rate[27].CLK
refclk => \sync_proc:count_rate[28].CLK
refclk => \sync_proc:count_rate[29].CLK
refclk => \sync_proc:count_rate[30].CLK
refclk => \sync_proc:count[0].CLK
refclk => \sync_proc:count[1].CLK
refclk => \sync_proc:count[2].CLK
refclk => \sync_proc:count[3].CLK
refclk => \sync_proc:count[4].CLK
refclk => \sync_proc:count[5].CLK
refclk => \sync_proc:count[6].CLK
refclk => \sync_proc:count[7].CLK
refclk => \sync_proc:count[8].CLK
refclk => \sync_proc:count[9].CLK
refclk => \sync_proc:count[10].CLK
refclk => \sync_proc:count[11].CLK
refclk => \sync_proc:count[12].CLK
refclk => \sync_proc:count[13].CLK
refclk => \sync_proc:count[14].CLK
refclk => \sync_proc:count[15].CLK
refclk => \sync_proc:count[16].CLK
refclk => \sync_proc:count[17].CLK
refclk => \sync_proc:count[18].CLK
refclk => \sync_proc:count[19].CLK
refclk => \sync_proc:count[20].CLK
refclk => \sync_proc:count[21].CLK
refclk => \sync_proc:count[22].CLK
refclk => \sync_proc:count[23].CLK
refclk => \sync_proc:count[24].CLK
refclk => \sync_proc:count[25].CLK
refclk => \sync_proc:count[26].CLK
refclk => \sync_proc:count[27].CLK
refclk => \sync_proc:count[28].CLK
refclk => \sync_proc:count[29].CLK
refclk => \sync_proc:count[30].CLK
refclk => \sync_proc:state~1.DATAIN
sync[0] <= sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


