 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "spin_sensor_top"  ASSIGNED TO AN: 5CEBA4F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
re_data_out[0]               : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
data_p_in[3](n)              : A7        : input  : LVDS              :         : 8A        : N              
data_p_in[3]                 : A8        : input  : LVDS              :         : 8A        : N              
re_data_out[1]               : A9        : output : 2.5 V             :         : 8A        : N              
re_data_out[3]               : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
s_axi_wdata[3]               : A12       : input  : 2.5 V             :         : 7A        : N              
s_axi_rdata[18]              : A13       : output : 2.5 V             :         : 7A        : N              
s_axi_arready                : A14       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[25]              : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
s_axi_araddr[1]              : AA1       : input  : 2.5 V             :         : 2A        : N              
re_data_out[5]               : AA2       : output : 2.5 V             :         : 2A        : N              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
s_axi_awaddr[15]             : AA7       : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
s_axi_wdata[8]               : AA9       : input  : 2.5 V             :         : 3B        : N              
s_axi_wdata[16]              : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3B        :                
s_axi_rresp[1]               : AA13      : output : 2.5 V             :         : 4A        : N              
rx_clk_n_in                  : AA14      : input  : 2.5 V             :         : 4A        : N              
s_axi_rdata[20]              : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
s_axi_araddr[10]             : AA17      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
frame_n_in                   : AA19      : input  : 2.5 V             :         : 4A        : N              
txnrx                        : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
tdd_sync                     : AA22      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
s_axi_awprot[1]              : AB5       : input  : 2.5 V             :         : 3B        : N              
s_axi_wdata[22]              : AB6       : input  : 2.5 V             :         : 3B        : N              
s_axi_wdata[24]              : AB7       : input  : 2.5 V             :         : 3B        : N              
s_axi_wdata[9]               : AB8       : input  : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
s_axi_awaddr[7]              : AB10      : input  : 2.5 V             :         : 3B        : N              
s_axi_awaddr[4]              : AB11      : input  : 2.5 V             :         : 3B        : N              
s_axi_awaddr[0]              : AB12      : input  : 2.5 V             :         : 4A        : N              
s_axi_bresp[1]               : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4A        :                
enable                       : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
data_n_in[1]                 : AB20      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4A        :                
s_axi_arprot[0]              : AB22      : input  : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
im_data_out[4]               : B5        : output : 2.5 V             :         : 8A        : N              
im_data_out[9]               : B6        : output : 2.5 V             :         : 8A        : N              
im_data_out[10]              : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
frame_p_in                   : B10       : input  : LVDS              :         : 8A        : N              
im_data_out[8]               : B11       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[21]              : B12       : output : 2.5 V             :         : 7A        : N              
s_axi_wdata[6]               : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
s_axi_rdata[11]              : B15       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[19]              : B16       : output : 2.5 V             :         : 7A        : N              
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
s_axi_wdata[12]              : C1        : input  : 2.5 V             :         : 2A        : N              
re_data_out[7]               : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
re_data_out[6]               : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
re_data_out[11]              : C8        : output : 2.5 V             :         : 8A        : N              
frame_p_in(n)                : C9        : input  : LVDS              :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
s_axi_awaddr[2]              : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
s_axi_awaddr[12]             : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
s_axi_wdata[27]              : C15       : input  : 2.5 V             :         : 7A        : N              
dac_sync_in                  : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
im_data_out[3]               : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
rst_out                      : D6        : output : 2.5 V             :         : 8A        : N              
re_data_out[8]               : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
data_p_in[4](n)              : D9        : input  : LVDS              :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
s_axi_awaddr[10]             : D12       : input  : 2.5 V             :         : 7A        : N              
s_axi_wdata[11]              : D13       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
s_axi_rdata[5]               : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
s_axi_wdata[4]               : E2        : input  : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
re_data_out[2]               : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
data_p_in[4]                 : E9        : input  : LVDS              :         : 8A        : N              
data_p_in[5]                 : E10       : input  : LVDS              :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
s_axi_awaddr[6]              : E12       : input  : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
s_axi_rdata[1]               : E14       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[26]              : E15       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[10]              : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
re_data_out[10]              : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
data_p_in[5](n)              : F9        : input  : LVDS              :         : 8A        : N              
s_axi_wdata[18]              : F10       : input  : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
s_axi_rdata[7]               : F13       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[9]               : F14       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[2]               : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
s_axi_awaddr[11]             : G1        : input  : 2.5 V             :         : 2A        : N              
im_data_out[2]               : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
data_p_in[1]                 : G6        : input  : LVDS              :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
s_axi_wdata[21]              : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
s_axi_wdata[31]              : G10       : input  : 2.5 V             :         : 8A        : N              
s_axi_wdata[19]              : G11       : input  : 2.5 V             :         : 7A        : N              
s_axi_wdata[23]              : G12       : input  : 2.5 V             :         : 7A        : N              
s_axi_rdata[14]              : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
s_axi_rdata[3]               : G15       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[8]               : G16       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[0]               : G17       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[15]              : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
data_p_in[1](n)              : H6        : input  : LVDS              :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
re_data_out[4]               : H8        : output : 2.5 V             :         : 8A        : N              
data_p_in[0](n)              : H9        : input  : LVDS              :         : 8A        : N              
s_axi_rdata[12]              : H10       : output : 2.5 V             :         : 7A        : N              
im_data_out[5]               : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
rx_clk_p_in                  : H13       : input  : 2.5 V             :         : 7A        : N              
s_axi_rvalid                 : H14       : output : 2.5 V             :         : 7A        : N              
s_axi_rdata[28]              : H15       : output : 2.5 V             :         : 7A        : N              
s_axi_arvalid                : H16       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
s_axi_rdata[6]               : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
data_p_in[2]                 : J7        : input  : LVDS              :         : 8A        : N              
data_p_in[2](n)              : J8        : input  : LVDS              :         : 8A        : N              
data_p_in[0]                 : J9        : input  : LVDS              :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
s_axi_rdata[16]              : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
s_axi_rdata[23]              : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
s_axi_rdata[31]              : J17       : output : 2.5 V             :         : 7A        : N              
s_axi_rready                 : J18       : input  : 2.5 V             :         : 7A        : N              
s_axi_rdata[30]              : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
s_axi_wdata[14]              : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
s_axi_wdata[26]              : K9        : input  : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
s_axi_rdata[27]              : K16       : output : 2.5 V             :         : 7A        : N              
s_axi_awaddr[9]              : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
s_axi_wvalid                 : K19       : input  : 2.5 V             :         : 7A        : N              
s_axi_rdata[17]              : K20       : output : 2.5 V             :         : 7A        : N              
s_axi_wdata[30]              : K21       : input  : 2.5 V             :         : 5B        : N              
s_axi_wdata[29]              : K22       : input  : 2.5 V             :         : 5B        : N              
s_axi_wdata[13]              : L1        : input  : 2.5 V             :         : 2A        : N              
s_axi_awaddr[3]              : L2        : input  : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
s_axi_wdata[28]              : L7        : input  : 2.5 V             :         : 8A        : N              
s_axi_wdata[17]              : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
s_axi_awaddr[5]              : L17       : input  : 2.5 V             :         : 5B        : N              
im_data_out[0]               : L18       : output : 2.5 V             :         : 5B        : N              
s_axi_wdata[10]              : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
s_axi_bvalid                 : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3B        :                
s_axi_awprot[0]              : M9        : input  : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk_in                       : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
s_axi_awvalid                : M18       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
s_axi_awready                : M20       : output : 2.5 V             :         : 5B        : N              
s_axi_wdata[2]               : M21       : input  : 2.5 V             :         : 5B        : N              
s_axi_bready                 : M22       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2A        :                
tdd_sync_cntr                : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
data_n_in[5]                 : N6        : input  : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
data_n_in[2]                 : N8        : input  : 2.5 V             :         : 3B        : N              
s_axi_arprot[2]              : N9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
s_axi_aresetn                : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
s_axi_rdata[22]              : N19       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5B        :                
s_axi_araddr[15]             : N21       : input  : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
s_axi_awaddr[8]              : P7        : input  : 2.5 V             :         : 3A        : N              
s_axi_wdata[1]               : P8        : input  : 2.5 V             :         : 3B        : N              
s_axi_aclk                   : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
s_axi_wdata[15]              : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5A        :                
s_axi_wready                 : P18       : output : 2.5 V             :         : 5A        : N              
s_axi_wdata[0]               : P19       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
s_axi_araddr[6]              : P22       : input  : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
s_axi_rdata[4]               : R5        : output : 2.5 V             :         : 3A        : N              
s_axi_araddr[11]             : R6        : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3A        :                
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
s_axi_wdata[20]              : R9        : input  : 2.5 V             :         : 3B        : N              
s_axi_rresp[0]               : R10       : output : 2.5 V             :         : 3B        : N              
s_axi_awprot[2]              : R11       : input  : 2.5 V             :         : 3B        : N              
s_axi_wdata[7]               : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
im_data_out[7]               : R15       : output : 2.5 V             :         : 5A        : N              
s_axi_wdata[25]              : R16       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5A        :                
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
s_axi_araddr[0]              : R21       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5A        :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
l_clk_out                    : T7        : output : 2.5 V             :         : 3A        : N              
data_n_in[3]                 : T8        : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
s_axi_araddr[5]              : T14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5A        :                
GND                          : T16       : gnd    :                   :         :           :                
s_axi_wstrb[3]               : T17       : input  : 2.5 V             :         : 5A        : N              
s_axi_wstrb[1]               : T18       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5A        :                
GND                          : T21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5A        :                
re_data_out[9]               : U1        : output : 2.5 V             :         : 2A        : N              
im_data_out[6]               : U2        : output : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
s_axi_rdata[13]              : U6        : output : 2.5 V             :         : 3A        : N              
s_axi_araddr[13]             : U7        : input  : 2.5 V             :         : 3A        : N              
im_data_out[11]              : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
s_axi_araddr[14]             : U12       : input  : 2.5 V             :         : 3B        : N              
data_n_in[0]                 : U13       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
s_axi_araddr[8]              : U15       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
dac_sync_out                 : U20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
s_axi_rdata[29]              : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
s_axi_wdata[5]               : V6        : input  : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
s_axi_awaddr[13]             : V9        : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
s_axi_araddr[12]             : V13       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4A        :                
GND                          : V17       : gnd    :                   :         :           :                
s_axi_awaddr[1]              : V18       : input  : 2.5 V             :         : 4A        : N              
s_axi_wstrb[2]               : V19       : input  : 2.5 V             :         : 4A        : N              
s_axi_araddr[4]              : V20       : input  : 2.5 V             :         : 4A        : N              
s_axi_araddr[3]              : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
s_axi_araddr[2]              : W2        : input  : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
data_n_in[4]                 : W8        : input  : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
s_axi_arprot[1]              : W16       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
s_axi_araddr[7]              : W19       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
s_axi_wstrb[0]               : W21       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 4A        :                
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
im_data_out[1]               : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
s_axi_rdata[24]              : Y9        : output : 2.5 V             :         : 3B        : N              
s_axi_awaddr[14]             : Y10       : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4A        :                
s_axi_araddr[9]              : Y16       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4A        :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 4A        :                
s_axi_bresp[0]               : Y21       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 4A        :                
