# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu.nios2.clock_bridge -pg 1
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.nios2 -pg 1 -lvl 3 -y 470
preplace inst nios_cpu.control -pg 1 -lvl 4 -y 840
preplace inst nios_cpu.opencores_i2c -pg 1 -lvl 4 -y 30
preplace inst nios_cpu.gpio_rffe -pg 1 -lvl 4 -y 730
preplace inst nios_cpu.jtag_uart -pg 1 -lvl 4 -y 530
preplace inst nios_cpu.ram -pg 1 -lvl 4 -y 640
preplace inst nios_cpu.adf5610 -pg 1 -lvl 4 -y 400
preplace inst nios_cpu.xb_gpio -pg 1 -lvl 4 -y 160
preplace inst nios_cpu.peripheral_spi -pg 1 -lvl 4 -y 270
preplace inst nios_cpu.nios2.cpu -pg 1
preplace inst nios_cpu.clk_0 -pg 1 -lvl 1 -y 600
preplace inst nios_cpu.nios2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.xb_gpios,(SLAVE)xb_gpio.external_connection) 1 0 4 NJ 190 NJ 190 NJ 190 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)jtag_uart.reset,(SLAVE)opencores_i2c.reset_sink,(SLAVE)xb_gpio.reset,(SLAVE)control.reset,(SLAVE)nios2.reset,(SLAVE)peripheral_spi.reset,(SLAVE)adf5610.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2.debug_reset_request,(SLAVE)gpio_rffe.reset,(SLAVE)ram.reset1) 1 1 3 N 630 450 660 1000
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_cpu.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.pll,(SLAVE)adf5610.external) 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(MASTER)nios2.irq,(SLAVE)adf5610.irq,(SLAVE)jtag_uart.irq,(SLAVE)peripheral_spi.irq,(SLAVE)opencores_i2c.interrupt_sender) 1 3 1 1020
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)xb_gpio.s1,(MASTER)nios2.instruction_master,(SLAVE)nios2.debug_mem_slave,(SLAVE)ram.s1,(SLAVE)control.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)gpio_rffe.s1,(SLAVE)peripheral_spi.spi_control_port,(SLAVE)opencores_i2c.bladerf_oc_i2c_master,(SLAVE)adf5610.spi_control_port,(MASTER)nios2.data_master) 1 2 2 490 620 980
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)nios2.clk,(SLAVE)peripheral_spi.clk,(SLAVE)opencores_i2c.clock_sink,(SLAVE)control.clk,(MASTER)clk_0.clk,(SLAVE)ram.clk1,(SLAVE)jtag_uart.clk,(SLAVE)adf5610.clk,(SLAVE)xb_gpio.clk,(SLAVE)gpio_rffe.clk) 1 1 3 N 610 470 640 1040
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.gpio,(SLAVE)control.external_connection) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)peripheral_spi.external,(SLAVE)nios_cpu.dac) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.oc_i2c,(SLAVE)opencores_i2c.conduit_end) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.gpio_rf,(SLAVE)gpio_rffe.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
levelinfo -pg 1 0 60 1250
levelinfo -hier nios_cpu 70 100 430 750 1080 1240
