# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.nios2_gen2_0.cpu -pg 1
preplace inst nios_cpu.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst nios_cpu.ram -pg 1 -lvl 3 -y 40
preplace inst nios_cpu.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_cpu.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_cpu.clk_0 -pg 1 -lvl 1 -y 110
preplace inst nios_cpu.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)ram.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 240 30 680
preplace netloc POINT_TO_POINT<net_container>nios_cpu</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)ram.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 260 50 640
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 280 240 660
levelinfo -pg 1 0 40 860
levelinfo -hier nios_cpu 50 80 410 720 850
